1712776007385	Delete resource 'eclipse'
1712776214930	Delete resource 'org.eclipse.cdt.core.win32.x86_64'
1712776222550	Delete resource 'org.eclipse.datatools.intro'
1712776230684	Delete resource 'org.eclipse.egit.doc'
1712776236823	Delete resource 'org.eclipse.epp.package.common'
1712776247587	Delete resource 'org.eclipse.epp.package.jee'
1712776253211	Delete resource 'org.eclipse.m2e.core.ui'
1712776257282	Delete resource 'org.eclipse.m2e.maven.runtime'
1712776261862	Delete resource 'org.eclipse.m2e.sourcelookup'
1712776266530	Delete resource 'org.eclipse.wildwebdeveloper'
1712776270708	Delete resource 'org.eclipse.wtp.epp.package.jee.intro'
