#
#Wed Mar 19 21:22:31 BRT 2025
task-tag-projects-already-scanned=POO05_TiposPrimitivos,POO07_Metodos,POO03_ExemploNew,LP07_Vetores,LP01_HelloWorld,LP_Revisao,LP05_ProgLacos,LP06_ProgMultiplaEscolha,LP08Matrizes,POO04_ClassesEObjetos,LP02_Util,LP03.2_ProSequencia,POO06_TypeCast,POO_ExFixacaoCarro,LP03_ProgSequencia,LP04_ProgDecisao
